<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/31 21:49:55.000.568,=rtl.dcp</Transaction>
    <Transaction>2025/05/31 21:50:45.000.654,C:\Users\Noshygjm\Documents\Embarcadero\Studio\Projects\Package1.dproj=F:\Proyects\DDCReport\Package\d12\DDCReport.dproj</Transaction>
    <Transaction>2025/05/31 21:54:47.000.503,=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 21:55:10.000.820,F:\Proyects\DDCReport\Package\d12\Unit1.pas=F:\Proyects\DDCReport\Source\UDDCReport.pas</Transaction>
    <Transaction>2025/05/31 22:08:36.085,=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 22:08:56.156,F:\Proyects\DDCReport\Source\UDDCRegister.pas=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
