<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/31 21:49:55.000.568,=rtl.dcp</Transaction>
    <Transaction>2025/05/31 21:50:45.000.654,F:\Proyects\DDCReport\Package\d12\DDCReport.dproj=C:\Users\Noshygjm\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/05/31 21:54:47.000.503,=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 21:55:10.000.820,F:\Proyects\DDCReport\Source\UDDCReport.pas=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 22:08:36.000.085,=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 22:08:56.000.156,F:\Proyects\DDCReport\Package\d12\Unit1.pas=F:\Proyects\DDCReport\Source\UDDCRegister.pas</Transaction>
    <Transaction>2025/05/31 22:38:31.755,F:\Proyects\NSReport\Package\d12\NSReport.dproj=F:\Proyects\NSReport\Package\d12\DDCReport.dproj</Transaction>
    <Transaction>2025/05/31 22:39:05.784,F:\Proyects\NSReport\Source\UNSReport.pas=F:\Proyects\NSReport\Source\UDDCReport.pas</Transaction>
    <Transaction>2025/05/31 22:39:49.146,F:\Proyects\NSReport\Source\UNSRegister.pas=F:\Proyects\NSReport\Source\UDDCRegister.pas</Transaction>
  </Transactions>
</BorlandProject>
