<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/31 21:49:55.000.568,=rtl.dcp</Transaction>
    <Transaction>2025/05/31 21:50:45.000.654,F:\Proyects\DDCReport\Package\d12\DDCReport.dproj=C:\Users\Noshygjm\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/05/31 21:54:47.000.503,=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 21:55:10.000.820,F:\Proyects\DDCReport\Source\UDDCReport.pas=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 22:08:36.000.085,=F:\Proyects\DDCReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 22:08:56.000.156,F:\Proyects\DDCReport\Package\d12\Unit1.pas=F:\Proyects\DDCReport\Source\UDDCRegister.pas</Transaction>
    <Transaction>2025/05/31 22:38:31.000.755,F:\Proyects\NSReport\Package\d12\NSReport.dproj=F:\Proyects\NSReport\Package\d12\DDCReport.dproj</Transaction>
    <Transaction>2025/05/31 22:39:05.000.784,F:\Proyects\NSReport\Source\UNSReport.pas=F:\Proyects\NSReport\Source\UDDCReport.pas</Transaction>
    <Transaction>2025/05/31 22:39:49.000.146,F:\Proyects\NSReport\Source\UNSRegister.pas=F:\Proyects\NSReport\Source\UDDCRegister.pas</Transaction>
    <Transaction>2025/05/31 22:48:21.000.074,=F:\Proyects\NSReport\README.md</Transaction>
    <Transaction>2025/05/31 22:52:59.000.029,=F:\Proyects\NSReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/05/31 22:53:13.000.546,F:\Proyects\NSReport\Package\d12\Unit1.pas=F:\Proyects\NSReport\Source\UNSReportBand.pas</Transaction>
    <Transaction>2025/06/01 18:33:19.820,=F:\Proyects\NSReport\Package\d12\Unit1.pas</Transaction>
    <Transaction>2025/06/01 18:33:39.783,F:\Proyects\NSReport\Source\UNSReportReg.pas=F:\Proyects\NSReport\Package\d12\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\NSReport"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\UNSRegister.pas"/>
    <File Path="..\..\Source\UNSReport.pas"/>
    <File Path="..\..\Source\UNSReportBand.pas"/>
    <File Path="..\..\Source\UNSReportReg.pas"/>
    <File Path="..\..\README.md"/>
    <File Path="designide.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
